1,1,Bertha,28,M,AGS
2,2,Jose,36,H,AGS
3,3,Lupe,78,M,MTY
4,4,Fernando,50,H,SLP
5,5,Fernando,27,H,OAX
6,6,Lola,73,H,SLP
7,7,Jose,66,H,DUR
8,8,Juan,71,H,SLP
9,9,Bertha,46,M,ZAC
10,10,Martha,33,H,MTY
11,11,Arturo,24,M,DUR
12,12,Alma,27,M,ZAC
13,13,Fernando,70,H,AGS
14,14,Alma,60,H,DUR
15,15,Maria,48,M,AGS
16,16,Arturo,27,H,SLP
17,17,Lupe,67,H,MTY
18,18,Maria,66,H,SLP
19,19,Juan,75,H,MTY
20,20,Alma,25,M,SLP
21,21,Lupe,57,H,SLP
22,22,Luis,44,H,MTY
23,23,Alma,44,M,DUR
24,24,Lola,38,H,AGS
25,25,Arturo,71,H,DUR
26,26,Luis,74,H,SLP
27,27,Luis,56,H,DUR
28,28,Lola,38,M,ZAC
29,29,Bertha,76,H,AGS
30,30,Maria,71,H,OAX
31,31,Jose,51,H,MTY
32,32,Lupe,60,M,AGS
33,33,Luis,54,M,ZAC
34,34,Alma,60,H,ZAC
35,35,Lupe,76,H,OAX
36,36,Lupe,66,H,DUR
37,37,Arturo,44,H,SLP
38,38,Maria,76,M,OAX
39,39,Maria,75,H,MTY
40,40,Lola,42,H,ZAC
41,41,Luis,65,M,OAX
42,42,Arturo,15,M,DUR
43,43,Alma,24,H,AGS
44,44,Jose,65,H,AGS
45,45,Lola,16,H,DUR
46,46,Maria,75,M,AGS
47,47,Martha,40,M,AGS
48,48,Lupe,78,H,ZAC
49,49,Arturo,67,M,DUR
50,50,Lupe,23,M,DUR
51,51,Arturo,28,M,MTY
52,52,Lupe,20,M,OAX
53,53,Martha,72,H,DUR
54,54,Alma,14,M,SLP
55,55,Juan,28,H,MTY
56,56,Alma,14,H,MTY
57,57,Juan,39,H,DUR
58,58,Maria,71,M,OAX
59,59,Jose,43,H,ZAC
60,60,Juan,62,H,ZAC
61,61,Maria,39,H,DUR
62,62,Fernando,53,H,AGS
63,63,Maria,18,H,MTY
64,64,Jose,64,M,ZAC
65,65,Arturo,68,H,SLP
66,66,Lupe,41,H,ZAC
67,67,Alma,58,H,DUR
68,68,Bertha,38,M,DUR
69,69,Juan,68,H,DUR
70,70,Juan,47,H,SLP
71,71,Bertha,64,M,SLP
72,72,Alma,27,M,DUR
73,73,Bertha,31,H,OAX
74,74,Alma,36,M,OAX
75,75,Arturo,34,M,SLP
76,76,Bertha,17,H,AGS
77,77,Maria,46,H,DUR
78,78,Alma,23,M,OAX
79,79,Maria,74,M,OAX
80,80,Luis,46,H,OAX
81,81,Lola,58,H,MTY
82,82,Luis,31,H,SLP
83,83,Maria,66,H,SLP
84,84,Lola,46,M,MTY
85,85,Maria,45,H,MTY
86,86,Bertha,41,H,OAX
87,87,Alma,28,H,ZAC
88,88,Lupe,73,H,DUR
89,89,Alma,53,H,MTY
90,90,Arturo,29,M,OAX
91,91,Maria,50,H,SLP
92,92,Lupe,53,H,AGS
93,93,Fernando,55,M,ZAC
94,94,Bertha,44,H,OAX
95,95,Jose,34,M,MTY
96,96,Lola,18,M,OAX
97,97,Luis,14,M,OAX
98,98,Lola,45,H,DUR
99,99,Alma,48,H,OAX
100,100,Lupe,38,H,MTY
101,101,Arturo,73,H,DUR
102,102,Lola,66,H,AGS
103,103,Luis,66,M,OAX
104,104,Luis,16,M,DUR
105,105,Jose,46,M,DUR
106,106,Arturo,20,M,MTY
107,107,Maria,64,H,SLP
108,108,Lupe,53,H,SLP
109,109,Fernando,25,H,OAX
110,110,Luis,72,M,AGS
111,111,Lola,66,M,MTY
112,112,Arturo,68,H,DUR
113,113,Jose,56,M,AGS
114,114,Arturo,67,H,OAX
115,115,Arturo,58,H,SLP
116,116,Lola,72,H,ZAC
117,117,Lola,37,M,DUR
118,118,Fernando,62,H,OAX
119,119,Alma,32,H,DUR
120,120,Arturo,16,M,MTY
121,121,Alma,61,M,OAX
122,122,Luis,37,M,ZAC
123,123,Arturo,27,H,MTY
124,124,Jose,74,H,AGS
125,125,Bertha,36,H,OAX
126,126,Lola,37,M,MTY
127,127,Martha,73,M,DUR
128,128,Lupe,19,H,AGS
129,129,Fernando,17,H,ZAC
130,130,Lola,53,H,OAX
131,131,Jose,34,H,SLP
132,132,Martha,42,H,OAX
133,133,Juan,14,M,DUR
134,134,Lupe,61,H,DUR
135,135,Luis,57,M,DUR
136,136,Lola,73,H,ZAC
137,137,Alma,75,M,MTY
138,138,Lola,70,H,SLP
139,139,Juan,42,M,SLP
140,140,Bertha,18,M,ZAC
141,141,Arturo,16,H,MTY
142,142,Arturo,31,H,SLP
143,143,Juan,42,H,MTY
144,144,Fernando,70,M,OAX
145,145,Arturo,43,M,MTY
146,146,Lola,59,H,ZAC
147,147,Martha,61,H,MTY
148,148,Alma,59,H,SLP
149,149,Fernando,43,M,DUR
150,150,Arturo,74,H,SLP
151,151,Maria,29,M,MTY
152,152,Juan,71,H,DUR
153,153,Alma,32,H,SLP
154,154,Lupe,24,M,SLP
155,155,Fernando,58,M,OAX
156,156,Lupe,32,M,MTY
157,157,Maria,41,H,SLP
158,158,Maria,38,M,MTY
159,159,Luis,57,H,ZAC
160,160,Arturo,44,H,OAX
161,161,Maria,52,H,AGS
162,162,Martha,51,H,SLP
163,163,Bertha,54,H,MTY
164,164,Jose,53,M,DUR
165,165,Juan,57,M,OAX
166,166,Luis,36,H,MTY
167,167,Maria,68,M,SLP
168,168,Alma,19,H,DUR
169,169,Bertha,43,M,DUR
170,170,Lola,30,H,OAX
171,171,Fernando,64,H,OAX
172,172,Martha,61,M,DUR
173,173,Lola,64,H,SLP
174,174,Maria,50,M,MTY
175,175,Jose,20,H,SLP
176,176,Maria,28,H,DUR
177,177,Fernando,69,H,ZAC
178,178,Maria,27,H,MTY
179,179,Jose,25,H,AGS
180,180,Arturo,53,H,ZAC
181,181,Alma,45,H,ZAC
182,182,Jose,64,H,MTY
183,183,Jose,66,M,AGS
184,184,Juan,78,M,OAX
185,185,Lola,49,H,DUR
186,186,Fernando,57,H,OAX
187,187,Fernando,46,M,OAX
188,188,Fernando,36,M,ZAC
189,189,Jose,63,M,SLP
190,190,Alma,69,H,SLP
191,191,Arturo,39,H,SLP
192,192,Bertha,18,M,SLP
193,193,Martha,28,H,DUR
194,194,Lola,27,M,OAX
195,195,Maria,20,M,AGS
196,196,Fernando,37,H,SLP
197,197,Juan,44,M,OAX
198,198,Jose,50,H,SLP
199,199,Alma,62,M,DUR
200,200,Luis,15,H,SLP
201,201,Bertha,24,H,DUR
202,202,Alma,67,M,MTY
203,203,Jose,19,M,OAX
204,204,Lupe,71,H,OAX
205,205,Martha,60,H,AGS
206,206,Lupe,32,H,DUR
207,207,Lola,20,H,DUR
208,208,Arturo,28,M,DUR
209,209,Lola,43,M,DUR
210,210,Martha,15,H,SLP
211,211,Martha,37,H,DUR
212,212,Martha,66,M,MTY
213,213,Jose,78,H,AGS
214,214,Jose,15,H,SLP
215,215,Jose,46,M,MTY
216,216,Luis,33,H,MTY
217,217,Luis,64,H,MTY
218,218,Alma,64,H,OAX
219,219,Lupe,23,H,ZAC
220,220,Lupe,70,H,DUR
221,221,Alma,24,M,ZAC
222,222,Lola,19,M,MTY
223,223,Lola,47,M,DUR
224,224,Alma,58,M,DUR
225,225,Martha,62,M,MTY
226,226,Bertha,63,H,MTY
227,227,Martha,38,M,OAX
228,228,Bertha,24,M,SLP
229,229,Lola,31,H,ZAC
230,230,Luis,44,H,OAX
231,231,Juan,39,M,AGS
232,232,Juan,46,M,ZAC
233,233,Lupe,72,H,MTY
234,234,Martha,41,H,OAX
235,235,Martha,25,H,SLP
236,236,Jose,28,H,OAX
237,237,Arturo,37,M,DUR
238,238,Luis,77,M,ZAC
239,239,Jose,55,H,ZAC
240,240,Fernando,40,H,OAX
241,241,Lupe,46,H,DUR
242,242,Jose,49,H,MTY
243,243,Luis,69,H,ZAC
244,244,Luis,46,H,MTY
245,245,Jose,18,H,AGS
246,246,Luis,44,H,MTY
247,247,Bertha,23,M,AGS
248,248,Lupe,41,M,OAX
249,249,Bertha,76,H,DUR
250,250,Alma,47,M,MTY
251,251,Bertha,19,M,AGS
252,252,Lola,25,M,AGS
253,253,Lupe,34,M,SLP
254,254,Martha,28,H,AGS
255,255,Fernando,78,H,OAX
256,256,Lupe,51,H,SLP
257,257,Lola,39,H,MTY
258,258,Juan,24,H,SLP
259,259,Luis,73,H,DUR
260,260,Lola,52,M,OAX
261,261,Martha,66,H,OAX
262,262,Lupe,65,M,MTY
263,263,Jose,14,M,SLP
264,264,Lupe,17,M,AGS
265,265,Alma,50,H,DUR
266,266,Alma,28,H,AGS
267,267,Martha,48,M,AGS
268,268,Lola,78,M,AGS
269,269,Bertha,77,M,SLP
270,270,Alma,15,H,OAX
271,271,Juan,19,M,ZAC
272,272,Luis,41,H,MTY
273,273,Martha,73,H,DUR
274,274,Arturo,58,H,ZAC
275,275,Bertha,42,H,OAX
276,276,Lola,42,H,AGS
277,277,Lola,38,H,DUR
278,278,Lola,14,M,SLP
279,279,Arturo,20,H,MTY
280,280,Juan,53,M,ZAC
281,281,Lola,30,M,OAX
282,282,Lupe,60,M,DUR
283,283,Lupe,25,H,AGS
284,284,Martha,68,M,MTY
285,285,Luis,21,H,MTY
286,286,Bertha,60,H,MTY
287,287,Juan,37,H,OAX
288,288,Martha,50,H,MTY
289,289,Lupe,20,M,AGS
290,290,Arturo,40,H,AGS
291,291,Martha,44,H,SLP
292,292,Juan,58,H,OAX
293,293,Martha,21,H,OAX
294,294,Lola,36,H,MTY
295,295,Martha,77,M,MTY
296,296,Bertha,48,M,OAX
297,297,Bertha,25,M,OAX
298,298,Lola,31,H,SLP
299,299,Jose,43,M,ZAC
300,300,Alma,15,H,DUR
301,301,Luis,66,H,MTY
302,302,Martha,56,H,SLP
303,303,Juan,46,H,SLP
304,304,Lupe,72,H,MTY
305,305,Lola,64,H,ZAC
306,306,Fernando,51,H,OAX
307,307,Fernando,60,H,DUR
308,308,Juan,75,H,SLP
309,309,Fernando,47,H,ZAC
310,310,Maria,37,H,SLP
311,311,Lola,69,H,ZAC
312,312,Martha,40,M,AGS
313,313,Alma,29,H,ZAC
314,314,Fernando,40,H,AGS
315,315,Jose,44,H,AGS
316,316,Alma,73,M,SLP
317,317,Lola,56,M,MTY
318,318,Lola,67,M,ZAC
319,319,Lupe,46,H,OAX
320,320,Bertha,33,M,DUR
321,321,Jose,36,H,MTY
322,322,Juan,37,H,SLP
323,323,Juan,72,H,MTY
324,324,Maria,54,M,MTY
325,325,Luis,40,H,SLP
326,326,Luis,71,H,DUR
327,327,Lupe,46,H,OAX
328,328,Alma,59,H,DUR
329,329,Luis,29,M,SLP
330,330,Fernando,65,H,ZAC
331,331,Jose,54,M,SLP
332,332,Jose,69,M,ZAC
333,333,Fernando,20,H,SLP
334,334,Juan,24,M,SLP
335,335,Alma,16,H,OAX
336,336,Lola,38,M,ZAC
337,337,Lupe,45,H,DUR
338,338,Lupe,31,H,MTY
339,339,Bertha,28,H,DUR
340,340,Fernando,31,H,MTY
341,341,Fernando,64,H,AGS
342,342,Juan,44,H,OAX
343,343,Juan,70,M,MTY
344,344,Martha,19,H,SLP
345,345,Lola,76,M,DUR
346,346,Martha,77,M,AGS
347,347,Maria,28,H,DUR
348,348,Fernando,46,M,SLP
349,349,Lupe,26,M,MTY
350,350,Maria,38,H,DUR
351,351,Maria,50,M,DUR
352,352,Fernando,14,H,ZAC
353,353,Juan,74,H,DUR
354,354,Arturo,35,M,SLP
355,355,Martha,33,H,MTY
356,356,Alma,28,H,MTY
357,357,Juan,20,M,AGS
358,358,Luis,23,H,ZAC
359,359,Lola,74,H,OAX
360,360,Maria,36,H,SLP
361,361,Lola,39,M,SLP
362,362,Lupe,43,H,ZAC
363,363,Alma,37,H,DUR
364,364,Juan,71,H,AGS
365,365,Martha,60,H,MTY
366,366,Fernando,73,H,MTY
367,367,Lupe,50,H,DUR
368,368,Jose,48,H,SLP
369,369,Lupe,56,H,ZAC
370,370,Lupe,25,M,OAX
371,371,Maria,31,H,DUR
372,372,Alma,69,H,DUR
373,373,Jose,43,M,OAX
374,374,Jose,63,H,ZAC
375,375,Luis,39,H,AGS
376,376,Juan,65,M,MTY
377,377,Luis,51,M,ZAC
378,378,Maria,20,M,DUR
379,379,Martha,16,H,AGS
380,380,Luis,51,H,DUR
381,381,Alma,69,H,DUR
382,382,Juan,56,M,MTY
383,383,Maria,77,H,OAX
384,384,Lola,70,M,ZAC
385,385,Maria,26,M,DUR
386,386,Bertha,66,H,SLP
387,387,Maria,71,M,MTY
388,388,Martha,59,H,AGS
389,389,Alma,36,M,AGS
390,390,Alma,74,M,SLP
391,391,Lupe,25,H,AGS
392,392,Bertha,36,M,OAX
393,393,Luis,71,M,OAX
394,394,Bertha,40,H,OAX
395,395,Fernando,67,M,AGS
396,396,Jose,23,H,OAX
397,397,Lupe,66,M,SLP
398,398,Fernando,40,H,SLP
399,399,Bertha,61,H,AGS
400,400,Martha,43,H,MTY
401,401,Lola,24,H,SLP
402,402,Jose,70,H,OAX
403,403,Juan,49,M,OAX
404,404,Bertha,67,H,AGS
405,405,Fernando,50,H,ZAC
406,406,Maria,64,M,DUR
407,407,Lola,61,H,ZAC
408,408,Maria,36,H,AGS
409,409,Juan,61,H,SLP
410,410,Luis,64,H,DUR
411,411,Martha,67,H,DUR
412,412,Alma,55,H,SLP
413,413,Lupe,38,M,SLP
414,414,Fernando,49,H,MTY
415,415,Alma,63,H,AGS
416,416,Lupe,68,H,DUR
417,417,Jose,45,H,MTY
418,418,Arturo,52,M,DUR
419,419,Jose,45,M,DUR
420,420,Maria,18,M,OAX
421,421,Lola,62,H,SLP
422,422,Juan,41,H,MTY
423,423,Arturo,37,M,SLP
424,424,Luis,26,M,DUR
425,425,Alma,68,M,AGS
426,426,Luis,28,M,DUR
427,427,Jose,48,H,SLP
428,428,Luis,59,H,ZAC
429,429,Lupe,57,M,DUR
430,430,Lola,23,H,SLP
431,431,Jose,41,M,MTY
432,432,Lupe,30,H,OAX
433,433,Alma,16,H,DUR
434,434,Martha,55,M,DUR
435,435,Lola,60,M,MTY
436,436,Alma,22,H,DUR
437,437,Lupe,76,H,SLP
438,438,Maria,75,M,OAX
439,439,Fernando,54,H,MTY
440,440,Juan,49,M,OAX
441,441,Luis,28,M,DUR
442,442,Martha,38,M,DUR
443,443,Luis,77,H,AGS
444,444,Alma,14,H,SLP
445,445,Maria,25,M,MTY
446,446,Alma,46,H,ZAC
447,447,Lupe,64,H,DUR
448,448,Bertha,70,M,OAX
449,449,Fernando,68,M,OAX
450,450,Fernando,24,M,OAX
451,451,Alma,22,H,MTY
452,452,Arturo,30,H,MTY
453,453,Martha,72,M,ZAC
454,454,Lupe,26,H,OAX
455,455,Alma,45,M,DUR
456,456,Martha,53,H,DUR
457,457,Maria,71,H,ZAC
458,458,Fernando,74,M,MTY
459,459,Maria,65,M,OAX
460,460,Martha,14,H,MTY
461,461,Arturo,55,M,AGS
462,462,Bertha,35,M,DUR
463,463,Maria,18,M,DUR
464,464,Bertha,55,M,ZAC
465,465,Fernando,78,M,AGS
466,466,Arturo,65,H,OAX
467,467,Martha,71,H,OAX
468,468,Bertha,14,M,OAX
469,469,Luis,16,H,DUR
470,470,Martha,19,H,SLP
471,471,Alma,60,H,OAX
472,472,Bertha,16,H,SLP
473,473,Lola,32,H,DUR
474,474,Fernando,61,M,OAX
475,475,Lola,61,H,ZAC
476,476,Martha,38,H,OAX
477,477,Bertha,54,H,MTY
478,478,Lupe,33,H,MTY
479,479,Fernando,75,H,OAX
480,480,Lupe,15,M,AGS
481,481,Bertha,40,H,DUR
482,482,Lola,75,M,OAX
483,483,Martha,30,H,SLP
484,484,Fernando,40,M,MTY
485,485,Alma,53,H,ZAC
486,486,Jose,37,M,AGS
487,487,Arturo,63,M,SLP
488,488,Fernando,26,H,MTY
489,489,Fernando,24,H,MTY
490,490,Alma,36,H,AGS
491,491,Fernando,51,H,SLP
492,492,Jose,27,M,SLP
493,493,Lupe,19,M,MTY
494,494,Arturo,73,M,DUR
495,495,Jose,39,H,ZAC
496,496,Arturo,71,H,ZAC
497,497,Jose,66,M,AGS
498,498,Fernando,30,H,OAX
499,499,Lupe,75,M,AGS
500,500,Fernando,23,M,OAX
501,501,Alma,71,M,ZAC
502,502,Fernando,23,H,AGS
503,503,Maria,25,H,ZAC
504,504,Lola,40,H,AGS
505,505,Lupe,14,M,MTY
506,506,Maria,14,H,OAX
507,507,Maria,26,M,OAX
508,508,Lupe,67,H,ZAC
509,509,Jose,68,M,ZAC
510,510,Juan,43,M,DUR
511,511,Lupe,62,H,OAX
512,512,Alma,22,H,DUR
513,513,Alma,37,H,DUR
514,514,Arturo,40,M,ZAC
515,515,Bertha,30,H,SLP
516,516,Lola,75,M,DUR
517,517,Arturo,61,H,DUR
518,518,Alma,36,M,OAX
519,519,Lupe,45,M,MTY
520,520,Jose,35,H,MTY
521,521,Arturo,31,M,MTY
522,522,Alma,73,H,ZAC
523,523,Martha,31,M,MTY
524,524,Lupe,38,M,ZAC
525,525,Martha,15,H,MTY
526,526,Bertha,63,M,ZAC
527,527,Jose,73,M,MTY
528,528,Martha,54,M,ZAC
529,529,Alma,60,H,OAX
530,530,Juan,74,H,ZAC
531,531,Fernando,17,H,DUR
532,532,Juan,69,H,OAX
533,533,Arturo,16,M,MTY
534,534,Luis,69,M,OAX
535,535,Alma,57,H,ZAC
536,536,Lupe,50,H,DUR
537,537,Arturo,44,H,DUR
538,538,Lola,23,M,MTY
539,539,Luis,49,H,OAX
540,540,Luis,41,H,ZAC
541,541,Bertha,52,H,SLP
542,542,Alma,51,H,SLP
543,543,Luis,44,H,OAX
544,544,Luis,43,H,ZAC
545,545,Martha,42,H,DUR
546,546,Alma,53,H,DUR
547,547,Lupe,22,M,AGS
548,548,Maria,16,M,DUR
549,549,Jose,39,M,MTY
550,550,Lupe,71,H,SLP
551,551,Maria,70,H,ZAC
552,552,Lola,78,M,OAX
553,553,Bertha,25,H,ZAC
554,554,Arturo,49,M,DUR
555,555,Juan,71,H,OAX
556,556,Lupe,57,M,MTY
557,557,Martha,66,M,MTY
558,558,Martha,30,M,MTY
559,559,Bertha,22,H,ZAC
560,560,Bertha,34,H,ZAC
561,561,Jose,71,H,SLP
562,562,Luis,35,H,DUR
563,563,Alma,61,M,SLP
564,564,Lupe,36,H,SLP
565,565,Lola,53,H,ZAC
566,566,Lola,72,H,DUR
567,567,Lupe,18,H,MTY
568,568,Bertha,55,M,ZAC
569,569,Maria,78,H,DUR
570,570,Maria,55,H,DUR
571,571,Lola,51,M,ZAC
572,572,Bertha,15,H,ZAC
573,573,Lupe,45,H,ZAC
574,574,Bertha,48,H,OAX
575,575,Lupe,64,H,SLP
576,576,Lupe,49,H,ZAC
577,577,Arturo,28,H,AGS
578,578,Fernando,29,H,ZAC
579,579,Maria,30,M,AGS
580,580,Maria,69,H,OAX
581,581,Alma,61,M,DUR
582,582,Lola,51,H,AGS
583,583,Maria,46,H,ZAC
584,584,Juan,29,H,OAX
585,585,Lupe,17,M,OAX
586,586,Luis,76,M,OAX
587,587,Bertha,75,M,MTY
588,588,Alma,14,M,SLP
589,589,Fernando,15,M,MTY
590,590,Fernando,62,H,OAX
591,591,Bertha,51,H,ZAC
592,592,Lola,42,H,DUR
593,593,Arturo,61,H,ZAC
594,594,Luis,71,H,ZAC
595,595,Jose,50,H,ZAC
596,596,Lola,75,M,ZAC
597,597,Bertha,59,H,DUR
598,598,Jose,42,M,DUR
599,599,Arturo,18,H,ZAC
600,600,Bertha,42,M,MTY
601,601,Lola,60,H,SLP
602,602,Arturo,69,M,DUR
603,603,Lupe,15,M,SLP
604,604,Alma,78,M,SLP
605,605,Luis,25,H,OAX
606,606,Arturo,37,M,ZAC
607,607,Lupe,45,H,DUR
608,608,Maria,57,M,OAX
609,609,Arturo,67,M,DUR
610,610,Arturo,29,H,ZAC
611,611,Jose,77,M,OAX
612,612,Maria,67,H,OAX
613,613,Luis,15,H,MTY
614,614,Martha,66,H,DUR
615,615,Martha,19,H,DUR
616,616,Lola,22,M,DUR
617,617,Alma,41,M,OAX
618,618,Jose,51,H,MTY
619,619,Maria,57,H,MTY
620,620,Juan,42,M,ZAC
621,621,Jose,52,H,DUR
622,622,Bertha,68,H,DUR
623,623,Arturo,47,H,DUR
624,624,Fernando,78,M,OAX
625,625,Jose,24,M,ZAC
626,626,Jose,19,M,DUR
627,627,Martha,32,M,MTY
628,628,Fernando,15,H,OAX
629,629,Juan,43,H,DUR
630,630,Lupe,61,H,DUR
631,631,Lola,60,H,SLP
632,632,Arturo,65,H,SLP
633,633,Maria,63,H,MTY
634,634,Jose,62,H,OAX
635,635,Fernando,45,M,SLP
636,636,Alma,18,M,OAX
637,637,Juan,17,H,AGS
638,638,Arturo,72,H,DUR
639,639,Arturo,34,H,ZAC
640,640,Arturo,47,H,DUR
641,641,Fernando,78,H,ZAC
642,642,Lupe,70,H,MTY
643,643,Juan,52,M,SLP
644,644,Juan,40,H,AGS
645,645,Fernando,42,H,MTY
646,646,Maria,75,H,DUR
647,647,Jose,46,H,ZAC
648,648,Bertha,63,H,MTY
649,649,Maria,52,M,OAX
650,650,Jose,47,M,MTY
651,651,Lola,47,H,OAX
652,652,Jose,52,H,SLP
653,653,Fernando,42,M,OAX
654,654,Arturo,41,H,SLP
655,655,Juan,43,M,OAX
656,656,Lupe,15,H,SLP
657,657,Fernando,63,H,MTY
658,658,Bertha,61,M,ZAC
659,659,Juan,55,H,AGS
660,660,Maria,44,H,ZAC
661,661,Alma,16,M,SLP
662,662,Juan,47,H,MTY
663,663,Fernando,41,H,OAX
664,664,Luis,49,H,MTY
665,665,Jose,70,H,SLP
666,666,Fernando,41,H,OAX
667,667,Alma,17,M,OAX
668,668,Maria,22,M,DUR
669,669,Maria,74,M,AGS
670,670,Juan,50,H,OAX
671,671,Martha,64,H,ZAC
672,672,Bertha,54,H,ZAC
673,673,Fernando,33,M,AGS
674,674,Fernando,43,H,MTY
675,675,Lola,67,H,SLP
676,676,Maria,63,H,SLP
677,677,Bertha,38,M,SLP
678,678,Fernando,14,M,DUR
679,679,Martha,32,H,SLP
680,680,Arturo,60,H,DUR
681,681,Lola,29,H,DUR
682,682,Bertha,22,H,MTY
683,683,Jose,77,H,MTY
684,684,Juan,54,H,SLP
685,685,Lola,64,M,MTY
686,686,Juan,57,H,DUR
687,687,Juan,43,M,OAX
688,688,Fernando,68,M,DUR
689,689,Jose,29,H,SLP
690,690,Lola,37,H,OAX
691,691,Maria,16,H,OAX
692,692,Luis,38,H,MTY
693,693,Arturo,53,H,MTY
694,694,Maria,61,H,MTY
695,695,Luis,23,H,AGS
696,696,Alma,14,M,ZAC
697,697,Luis,25,M,MTY
698,698,Jose,46,M,DUR
699,699,Lola,16,H,OAX
700,700,Maria,31,M,DUR
701,701,Martha,51,H,ZAC
702,702,Juan,15,M,DUR
703,703,Martha,59,H,DUR
704,704,Martha,25,H,DUR
705,705,Lupe,21,H,SLP
706,706,Alma,61,M,OAX
707,707,Luis,68,H,MTY
708,708,Jose,65,H,DUR
709,709,Arturo,47,H,MTY
710,710,Juan,22,H,MTY
711,711,Lola,55,H,ZAC
712,712,Juan,31,H,DUR
713,713,Lola,58,M,MTY
714,714,Fernando,46,M,DUR
715,715,Jose,57,M,ZAC
716,716,Martha,50,M,AGS
717,717,Alma,43,H,DUR
718,718,Martha,70,H,MTY
719,719,Lupe,33,M,SLP
720,720,Fernando,51,H,ZAC
721,721,Arturo,31,H,OAX
722,722,Jose,34,H,ZAC
723,723,Lupe,26,H,OAX
724,724,Juan,52,M,MTY
725,725,Lupe,34,H,DUR
726,726,Arturo,43,H,SLP
727,727,Juan,29,H,DUR
728,728,Martha,77,M,SLP
729,729,Maria,38,M,SLP
730,730,Alma,17,M,MTY
731,731,Alma,57,M,SLP
732,732,Arturo,73,H,AGS
733,733,Martha,36,M,MTY
734,734,Bertha,76,H,MTY
735,735,Arturo,16,H,ZAC
736,736,Lupe,14,M,ZAC
737,737,Bertha,38,H,ZAC
738,738,Luis,70,H,DUR
739,739,Lupe,21,M,DUR
740,740,Fernando,60,H,MTY
741,741,Lupe,37,M,ZAC
742,742,Juan,67,M,DUR
743,743,Maria,14,M,DUR
744,744,Fernando,27,H,OAX
745,745,Lupe,37,H,OAX
746,746,Arturo,64,H,DUR
747,747,Lupe,14,M,OAX
748,748,Arturo,45,H,AGS
749,749,Bertha,61,H,ZAC
750,750,Arturo,23,H,DUR
751,751,Martha,32,H,OAX
752,752,Lupe,68,H,ZAC
753,753,Arturo,47,H,MTY
754,754,Lola,39,H,AGS
755,755,Maria,74,M,DUR
756,756,Bertha,45,H,SLP
757,757,Lola,16,H,OAX
758,758,Martha,18,M,OAX
759,759,Arturo,29,M,OAX
760,760,Luis,55,H,AGS
761,761,Juan,65,H,OAX
762,762,Luis,63,M,OAX
763,763,Lola,22,H,OAX
764,764,Martha,61,H,OAX
765,765,Bertha,43,M,SLP
766,766,Fernando,28,H,OAX
767,767,Luis,51,M,OAX
768,768,Lola,76,M,OAX
769,769,Arturo,69,H,ZAC
770,770,Juan,29,M,SLP
771,771,Bertha,34,H,OAX
772,772,Fernando,56,H,OAX
773,773,Maria,23,M,MTY
774,774,Alma,17,H,AGS
775,775,Juan,74,M,MTY
776,776,Martha,14,H,ZAC
777,777,Maria,18,H,AGS
778,778,Lupe,15,M,ZAC
779,779,Luis,32,M,SLP
780,780,Maria,65,H,OAX
781,781,Fernando,24,M,DUR
782,782,Lola,15,H,SLP
783,783,Lola,31,M,OAX
784,784,Maria,27,H,MTY
785,785,Maria,55,H,OAX
786,786,Arturo,31,H,DUR
787,787,Alma,78,M,AGS
788,788,Lupe,62,M,MTY
789,789,Bertha,63,H,SLP
790,790,Martha,21,M,DUR
791,791,Fernando,63,H,DUR
792,792,Arturo,65,M,AGS
793,793,Luis,61,M,DUR
794,794,Fernando,29,H,AGS
795,795,Lupe,17,H,OAX
796,796,Lola,25,M,ZAC
797,797,Jose,40,H,ZAC
798,798,Fernando,28,M,ZAC
799,799,Bertha,53,H,SLP
800,800,Lupe,78,M,MTY
801,801,Bertha,52,H,DUR
802,802,Juan,71,H,OAX
803,803,Lola,35,H,DUR
804,804,Fernando,16,M,DUR
805,805,Arturo,35,H,DUR
806,806,Maria,33,M,OAX
807,807,Juan,16,H,AGS
808,808,Lupe,42,M,DUR
809,809,Juan,30,M,AGS
810,810,Luis,60,H,AGS
811,811,Juan,46,M,ZAC
812,812,Alma,62,M,OAX
813,813,Arturo,30,M,SLP
814,814,Bertha,19,M,SLP
815,815,Fernando,57,H,DUR
816,816,Alma,70,M,OAX
817,817,Martha,38,H,DUR
818,818,Arturo,59,M,OAX
819,819,Jose,47,M,MTY
820,820,Lupe,42,M,DUR
821,821,Arturo,45,M,AGS
822,822,Jose,73,M,AGS
823,823,Lupe,71,M,SLP
824,824,Luis,61,H,SLP
825,825,Arturo,49,H,DUR
826,826,Martha,61,M,ZAC
827,827,Bertha,30,H,DUR
828,828,Arturo,24,H,DUR
829,829,Maria,33,H,DUR
830,830,Martha,45,H,MTY
831,831,Jose,76,H,OAX
832,832,Jose,74,H,SLP
833,833,Arturo,64,H,MTY
834,834,Fernando,18,H,MTY
835,835,Lupe,73,H,MTY
836,836,Juan,75,H,MTY
837,837,Luis,40,M,OAX
838,838,Alma,76,M,OAX
839,839,Lupe,39,M,ZAC
840,840,Luis,65,H,SLP
841,841,Arturo,51,H,DUR
842,842,Alma,19,H,DUR
843,843,Lola,45,H,OAX
844,844,Luis,65,H,DUR
845,845,Arturo,67,H,AGS
846,846,Luis,35,H,ZAC
847,847,Bertha,20,H,MTY
848,848,Arturo,44,M,SLP
849,849,Arturo,24,M,SLP
850,850,Arturo,78,H,OAX
851,851,Arturo,59,H,SLP
852,852,Lola,59,M,SLP
853,853,Arturo,62,M,DUR
854,854,Luis,34,M,AGS
855,855,Lupe,44,H,SLP
856,856,Luis,25,H,DUR
857,857,Arturo,50,H,MTY
858,858,Lupe,58,M,OAX
859,859,Maria,52,H,OAX
860,860,Martha,74,H,MTY
861,861,Juan,40,M,SLP
862,862,Arturo,71,M,MTY
863,863,Lola,71,H,SLP
864,864,Maria,69,M,ZAC
865,865,Lupe,67,M,OAX
866,866,Alma,71,M,ZAC
867,867,Luis,14,H,AGS
868,868,Alma,63,H,OAX
869,869,Juan,59,H,OAX
870,870,Martha,48,H,OAX
871,871,Martha,45,H,DUR
872,872,Maria,51,H,DUR
873,873,Lola,78,M,MTY
874,874,Alma,47,M,DUR
875,875,Maria,27,H,SLP
876,876,Maria,44,H,MTY
877,877,Lola,51,H,OAX
878,878,Maria,69,H,DUR
879,879,Maria,56,M,DUR
880,880,Martha,65,H,SLP
881,881,Lola,43,M,MTY
882,882,Fernando,15,H,ZAC
883,883,Lola,76,H,DUR
884,884,Fernando,69,H,MTY
885,885,Jose,64,M,DUR
886,886,Luis,59,H,MTY
887,887,Bertha,66,M,OAX
888,888,Juan,17,H,OAX
889,889,Juan,54,M,AGS
890,890,Jose,14,H,OAX
891,891,Lola,68,H,DUR
892,892,Lola,63,M,SLP
893,893,Lola,49,H,ZAC
894,894,Luis,14,H,MTY
895,895,Alma,75,H,OAX
896,896,Juan,34,M,MTY
897,897,Martha,50,H,DUR
898,898,Lola,72,H,ZAC
899,899,Arturo,23,H,OAX
900,900,Jose,25,H,AGS
901,901,Bertha,75,H,DUR
902,902,Lola,40,M,SLP
903,903,Alma,60,H,DUR
904,904,Arturo,71,M,AGS
905,905,Bertha,39,H,AGS
906,906,Martha,61,M,MTY
907,907,Fernando,53,H,OAX
908,908,Fernando,19,H,SLP
909,909,Alma,28,H,DUR
910,910,Lola,22,M,AGS
911,911,Lola,23,H,ZAC
912,912,Luis,53,H,DUR
913,913,Arturo,58,M,OAX
914,914,Arturo,43,M,SLP
915,915,Fernando,26,M,OAX
916,916,Arturo,31,H,AGS
917,917,Jose,58,M,MTY
918,918,Jose,69,M,DUR
919,919,Martha,26,H,SLP
920,920,Luis,20,M,DUR
921,921,Martha,15,H,MTY
922,922,Arturo,40,H,DUR
923,923,Luis,71,H,OAX
924,924,Alma,77,H,MTY
925,925,Luis,66,H,AGS
926,926,Luis,22,H,MTY
927,927,Juan,29,H,SLP
928,928,Jose,21,H,DUR
929,929,Maria,58,M,MTY
930,930,Jose,25,M,AGS
931,931,Bertha,62,H,DUR
932,932,Arturo,71,H,AGS
933,933,Lupe,14,M,OAX
934,934,Arturo,56,M,OAX
935,935,Arturo,46,H,DUR
936,936,Alma,31,M,MTY
937,937,Maria,56,M,DUR
938,938,Jose,62,H,ZAC
939,939,Alma,62,H,ZAC
940,940,Bertha,15,H,SLP
941,941,Jose,48,H,SLP
942,942,Juan,22,H,MTY
943,943,Bertha,27,H,AGS
944,944,Martha,19,H,MTY
945,945,Maria,33,M,DUR
946,946,Lupe,15,H,SLP
947,947,Lola,63,M,DUR
948,948,Juan,60,H,MTY
949,949,Lupe,40,H,OAX
950,950,Martha,22,M,MTY
951,951,Alma,25,H,OAX
952,952,Jose,65,H,SLP
953,953,Luis,17,H,MTY
954,954,Luis,38,M,DUR
955,955,Jose,52,H,DUR
956,956,Juan,42,M,ZAC
957,957,Lola,70,H,MTY
958,958,Bertha,37,H,DUR
959,959,Lola,78,M,MTY
960,960,Martha,20,H,DUR
961,961,Bertha,35,H,ZAC
962,962,Alma,76,H,ZAC
963,963,Fernando,52,H,MTY
964,964,Arturo,73,H,ZAC
965,965,Alma,67,H,OAX
966,966,Juan,43,M,MTY
967,967,Martha,69,H,ZAC
968,968,Jose,78,H,MTY
969,969,Lupe,60,H,AGS
970,970,Martha,40,H,AGS
971,971,Bertha,71,M,AGS
972,972,Luis,41,H,SLP
973,973,Martha,77,M,OAX
974,974,Martha,74,M,ZAC
975,975,Lola,39,H,MTY
976,976,Luis,24,H,OAX
977,977,Fernando,61,M,SLP
978,978,Lola,58,H,SLP
979,979,Luis,25,H,DUR
980,980,Arturo,55,M,AGS
981,981,Luis,46,M,OAX
982,982,Juan,55,M,AGS
983,983,Fernando,75,H,AGS
984,984,Martha,57,H,MTY
985,985,Bertha,31,M,OAX
986,986,Fernando,67,M,ZAC
987,987,Juan,39,M,AGS
988,988,Lola,17,M,OAX
989,989,Lola,65,H,DUR
990,990,Alma,67,M,MTY
991,991,Martha,33,H,ZAC
992,992,Luis,50,H,SLP
993,993,Arturo,56,H,SLP
994,994,Maria,28,H,DUR
995,995,Juan,41,H,ZAC
996,996,Juan,26,H,SLP
997,997,Luis,16,H,SLP
998,998,Maria,50,M,DUR
999,999,Martha,70,H,MTY
1000,1000,Juan,14,H,DUR