[System]
Name='ControlMov'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='movimiento'
Range=[0 160000]
NumMFs=4
MF1='nula':'trimf',[0 0 1000]
MF2='bajo':'trimf',[500 5000 10000]
MF3='media':'trimf',[8000 25000 50000]
MF4='alto':'trimf',[40000 100000 160000]

[Output1]
Name='leds'
Range=[0 3]
NumMFs=4
MF1='ninguno':'trimf',[0 0 1]
MF2='uno':'trimf',[0 1 2]
MF3='dos':'trimf',[1 2 3]
MF4='tres':'trimf',[2 3 3]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
