
/* 
 Matrices y try & cath
 */

int[,] matriz;
int inputN = 0;
int inputN2=0;

int res1=0;
int[] resultados;

string inputS=" ";
bool cond = false; 
do
{
    try
    {
        Console.WriteLine("ingrese el numero de filas de la matriz");
        inputS = Console.ReadLine();
        inputN = Convert.ToInt32(inputS);

        if(inputN < 0||inputN>25)
        {
            Console.WriteLine("valor invalido solamente numeros positivos y menores a 26");
        }
        else
        {
        cond=true;
        }
    }
    catch(Exception) { 
        Console.WriteLine("valor invalido ingrese un valor por teclado valido");
    }
} while (cond==false);
 
Console.WriteLine("ingrese el numero de columnas de la matriz");
inputS=Console.ReadLine();
inputN2 = Convert.ToInt32(inputS);

matriz = new int[inputN,inputN2];

Random random = new Random();

for(int i =0; i < inputN; i++)
{
    for(int j =0; j < inputN2; j++)
    {
        matriz[i, j] = random.Next(10, 100);
    }
}

for(int i=0;i < inputN; i++)
{
    res1 = 0;
    Console.WriteLine();
    for(int j =0;j < inputN2; j++)
    {
        Console.Write(matriz[i, j]);
        Console.Write("|");
        res1 += matriz[i,j];
        if (j == inputN2 - 1)
        {
            Console.Write("|\t");
            Console.Write(res1);
        }
    }
}

Console.WriteLine();
Console.WriteLine();
resultados = new int[inputN2];

for (int i = 0; i < inputN2; i++)
{
    
    for (int j = 0; j < inputN; j++)
    {
        resultados[i] += matriz[j, i];
    }
    Console.Write(resultados[i]);
    Console.Write("|");
}